<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:key="@string/pref_movies_key"
        android:title="@string/pref_movies_label"
        android:defaultValue="@string/pref_movies_popular"
        android:entryValues="@array/pref_movies_values"
        android:entries="@array/pref_movies_options" />

    <!-- CheckBoxPreference
        android:key="@string/pref_enable_notification_key"
        android:title="@string/pref_enable_notifications_label"
        android:summaryOff="@string/pref_enable_notifications_false"
        android:summaryOn="@string/pref_enable_notifications_true"
        android:defaultValue="@string/pref_enable_notifications_default"
        /-->

</PreferenceScreen>